{
  "name": "web",
  "version": "1.0.0",
  "description": "Next.js 15 frontend with REST API",
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "build:static": "next build --webpack && next export",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "less": "^4.2.0",
    "lucide-react": "^0.552.0",
    "next": "^16.1.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "@types/react": "^19.2.3",
    "@types/react-dom": "^19.2.3",
    "css-loader": "^6.11.0",
    "eslint": "^9.15.0",
    "eslint-config-next": "^16.1.0",
    "less-loader": "^12.2.0",
    "style-loader": "^4.0.0",
    "typescript": "^5.7.2"
  }
}
