{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/build": true,
    "**/public": true,
    "**/logs": true,
    "**/tmp": true,
    "**/cache": true,
    "**/temp": true,
    "**/**.md": true,
    "**/.next": true,
    "**/tsconfig.tsbuildinfo": true,
  },
  "files.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/build": true,
    "**/public": true,
    "**/logs": true,
    "**/tmp": true,
    "**/cache": true,
    "**/temp": true,
    "**/.next": true,
    "**/tsconfig.tsbuildinfo": true,
  }
}